<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Huddle landing page with curved sections</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="navbar flex-align-center">
          <div class="logo">
            <img class="logo-img" src="./images/logo.svg" />
          </div>
          <div class="btn">
            <button>Try It Free</button>
          </div>
        </div>
      </div>
    </header>

    <section class="home flex-align-center">
      <h1 class="main-h1">Build The Community Your Fans Will Love</h1>
      <p class="main-p">
        Huddle re-imagines the way we build communities. You have a voice, but
        so does your audience. Create connections with your users as you engage
        in genuine discussion.
      </p>
      <div>
        <button class="btn-2">Get Started For Free</button>
      </div>
      <img class="screen" src="./images/screen-mockups.svg" />
    </section>

    <section class="second-window">
      <div class="communities">
        <img class="communities-img" src="./images/icon-communities.svg" />
        <h1 class="h1-2">1.4K+</h1>
        <p class="p-2">Communities Formed</p>
      </div>
      <div class="messages">
        <img class="messages-img" src="./images/icon-messages.svg" />
        <h1 class="h1-2">2.7m+</h1>
        <p class="p-2">Messages Sent</p>
      </div>
    </section>
    <div class="wave-line-top-body"></div>

    <section class="body flex-row">
      <div class="flex-content">
        <h1 class="h1-3">Grow Together</h1>
        <p>
          Generate meaningful discussions with your audience and build a strong,
          loyal community. Think of the insightful conversations you miss out on
          with a feedback form.
        </p>
      </div>
      <div class="flex-img-container">
        <img src="./images/illustration-grow-together.svg" class="flex-img" />
      </div>
    </section>
    <div class="wave-line-bottom-body"></div>

    <section class="flowing flex-row">
      <div class="flex-img-container">
        <img
          src="./images/illustration-flowing-conversation.svg"
          class="flex-img"
        />
      </div>
      <div class="flex-content">
        <h1 class="h1-3">Flowing Conversations</h1>
        <p>
          You wouldn't paginate a conversation in real life, so why do it
          online? Our threads have just-in-time loading for a more natural flow.
        </p>
      </div>
    </section>
    <div class="wave-line-top-users"></div>

    <section class="users flex-row">
      <div class="flex-content">
        <h1 class="h1-3">Your Users</h1>
        <p>
          It takes no time at all to integrate Huddle with your app's
          authentication. This means, once signed in to your app, your users can
          start chatting immediately.
        </p>
      </div>
      <div class="flex-img-container">
        <img src="./images/illustration-your-users.svg" class="flex-img" />
      </div>
    </section>

    <div class="wave-line-bottom-users"></div>

    <section class="community">
      <h1 class="h1-4">Ready To Build Your Community?</h1>
      <div>
        <button class="btn-3">Get Started For Free</button>
      </div>
    </section>

    <div class="wave-line-top-footer"></div>

    <footer class="footer flex-row">
      <div>
        <img class="footer-logo" src="./images/logo.svg" />
        <p class="footer-p">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris nulla
          quam, hendrerit lacinia vestibulum a, ultrices quis sem.
        </p>
        <div class="footer-phone flex-row flex-align-baseline">
          <img class="social-icon" src="./images/icon-phone.svg" />
          <p>Phone: +1-543-123-4567</p>
        </div>
        <div class="footer-email flex-row flex-align-baseline">
          <img class="social-icon" src="./images/icon-email.svg" />
          <p class="email-footer">Email: example@huddle.com</p>
        </div>
      </div>
      <div>
        <h2 class="h2-footer">Newsletter</h2>
        <p class="p-footer">
          To recieve tips on how to grow your community, sign up to our weekly
          newsletter. We'll never send you spam or pass on your email address
        </p>
        <input class="input-footer" type="text" />
        <button type="submit" class="btn-footer">Subscribe</button>
      </div>
    </footer>

    <p class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Elvin Mammadli</a>.
    </p>
  </body>
</html>
